{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "omni-mail",
  "main": "email-worker/src/index.ts",
  "compatibility_date": "2026-07-27",
  "compatibility_flags": ["nodejs_compat"],
  "usage_model": "standard",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "ai": {
    "binding": "AI"
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "dist"
  },
  "r2_buckets": [
    {
      "binding": "BACKUP_BUCKET",
      "bucket_name": "omni-mail-backups"
    },
    {
      "binding": "MAIL_BUCKET",
      "bucket_name": "omni-mail"
    }
  ],
  "workflows": [
    {
      "binding": "BACKUP_WORKFLOW",
      "name": "omni-mail-backup",
      "class_name": "OmniMailBackupWorkflow"
    },
    {
      "binding": "CLEANUP_WORKFLOW",
      "name": "omni-mail-cleanup",
      "class_name": "OmniMailCleanupWorkflow"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "omni-mail",
      "database_id": "4730ff29-7913-4f10-947d-56fa1adb40b3"
    }
  ],
  "queues": {
  "producers": [
    {
      "binding": "MAIL_QUEUE",
      "queue": "omnimail-mail"
    }
  ],
  "consumers": [
    {
      "queue": "omnimail-mail"
    }
  ]
}

  // 以下 secret 绑定由 dashboard/CLI 管理，不需要写入 wrangler.jsonc:
  // GMAIL_CREDENTIALS_KEY, ICLOUD_CREDENTIALS_KEY, MICROSOFT_CREDENTIALS_KEY,
  // MICROSOFT_MAIL_ENABLED, NAVER_MAIL_CREDENTIALS_KEY, NAVER_MAIL_IMAP_ENABLED,
  // QQ_MAIL_CREDENTIALS_KEY, QQ_MAIL_IMAP_ENABLED, SETUP_TOKEN, SUPER_ADMIN_EMAIL
}
