cat > wrangler.jsonc << 'EOF'
{
  "name": "cloud-mail",
  "compatibility_date": "2025-06-04",
  "usage_model": "standard",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "assets": {
    "directory": "./assets"
  },
  "d1_databases": [
    {
      "binding": "db",
      "database_name": "db",
      "database_id": "4ed7585d-df40-4857-a022-6f824cabae0a"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "kv",
      "id": "d5cba4ba1a384333a2da1b8d314bfdc9"
    }
  ],
  "ai": {
    "binding": "ai"
  },
  "vars": {
    "admin": "admin@qiczc.dpdns.org",
    "domain": ["qiczc.dpdns.org"]
  },
  "routes": [
    { "pattern": "qiczc.dpdns.org", "custom_domain": true },
    { "pattern": "admin.qiczc.dpdns.org", "custom_domain": true }
  ]
}
EOF

# 3. 设置 secret
npx wrangler secret put jwt_secret

# 4. 部署
npx wrangler deploy

# 5. 提交并推送
git add wrangler.jsonc
git commit -m "sync wrangler.jsonc with deployed configuration"
git push
